[...]
[Bildschirmtext]
exten => 190,1,Answer()
        same => n,Wait(1)
        same => n,Softmodem(127.0.0.1, 8289, v(V23)ld(8)s(1)n)
        same => n,Hangup()
exten => 11833,1,Answer()
        same => n,Playback(welcome)
        same => n,Playback(demo-echotest)
        same => n,Echo()
        same => n,Playback(demo-echodone)
        same => n,Playback(vm-goodbye)
        same => n,Hangup()
