[general]
transport=udp

[friends_internal](!)
type=friend
host=dynamic
context=Bildschirmtext
disallow=all
allow=alaw

[sip-fon1](friends_internal)
secret=changeme ; put a strong, unique password here instead
